#BlueJ package file
dependency1.from=ClinicaFisioterapia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=ClinicaFisioterapia
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Cita
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=716
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Cita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ClinicaFisioterapia
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
